<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ef86ac161db4187a565daaf7f83fee0" Name="Diagram1">
        <EntityTypeShape EntityType="db_a78ddc_mircrolabsModel.Factura" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a78ddc_mircrolabsModel.IVA" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a78ddc_mircrolabsModel.modoPago" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a78ddc_mircrolabsModel.Moneda" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a78ddc_mircrolabsModel.Proveedor" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a78ddc_mircrolabsModel.Rol" Width="1.5" PointX="2.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a78ddc_mircrolabsModel.Usuario" Width="1.5" PointX="5.375" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="db_a78ddc_mircrolabsModel.FK_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="db_a78ddc_mircrolabsModel.FK_PagoTipo" ManuallyRouted="false" />
        <AssociationConnector Association="db_a78ddc_mircrolabsModel.FK_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="db_a78ddc_mircrolabsModel.FK_Rol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_a78ddc_mircrolabsModel.Detalle" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="db_a78ddc_mircrolabsModel.FK_Factura" />
        <AssociationConnector Association="db_a78ddc_mircrolabsModel.FK_IVA" />
        <EntityTypeShape EntityType="db_a78ddc_mircrolabsModel.Producto" Width="1.5" PointX="6.5" PointY="1.5" />
        <AssociationConnector Association="db_a78ddc_mircrolabsModel.FK_Producto" />
        <AssociationConnector Association="db_a78ddc_mircrolabsModel.FK_ProveedorP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>